{
  "name": "rainwave-monokai-classic-theme",
  "description": "Theme for Rainwave based on Monokai Classic.",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Raine Revere",
    "email": "raine@cybersemics.org",
    "url": "https://github.com/raineorshine"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "rainwave"
  ],
  "homepage": "https://github.com/raineorshine/rainwave-monokai-classic-theme",
  "license": "ISC",
  "repository": "https://github.com/raineorshine/rainwave-monokai-classic-theme",
  "type": "module",
  "scripts": {
    "build": "npm run build:style && npm run build:ts",
    "build:style": "node scripts/build-style.js src/monokai-classic.css",
    "build:ts": "tsc",
    "watch:style": "nodemon -w \"src/*\" -x npm run build:style",
    "watch:ts": "tsc -w"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "typescript": "^5.2.2"
  }
}
